// 18: rest - as-parameter
// To do: make all tests pass, leave the assert lines unchanged!

describe('Rest parameters in functions', () => {
  it('must be the last parameter', () => {
    const fn = (...rest) => {//rest has to be last parameter, only need 1 param 
      assert.deepEqual([1, 2], rest);
    };
    fn(1, 2);
  });
  it('can be used to get all other parameters', () => {
    const fn = (firstParam, secondParam, ...rest) => {//takes extra spots before rest 
      assert.deepEqual([3,4], rest);// firstparam is null 2nd param is 2 rest is 3,4
    };
    fn(null, 2, 3, 4);
  });
  it('makes `arguments` obsolete', () => {
    const fn = (...args) => {
      assert.deepEqual([42, 'twenty three', 'win'], args);
    };
    fn(42, 'twenty three', 'win');// everything else before args is the answer 
  });
  it('eliminate `arguments`!!!', () => {
    const fn = (...args) => args;// elimated args from fn() to get to 2,3
    const [firstArg, ...rest] = fn(1, 2, 3);
    assert.deepEqual([2, 3], rest);
  });
});
