// 14: destructuring - parameters
// To do: make all tests pass, leave the assert lines unchanged!
// Follow the hints of the failure messages!

describe('Destructuring function parameters', () => {
  describe('destruct parameters', () => {
    it('multiple params from object', () => {
      const fn = ({id, name}) => {// made 2 objects into 1 object with 2 params
        assert.equal(id, 42);
        assert.equal(name, 'Wolfram');
      };
      const user = {name: 'Wolfram', id: 42};
      fn(user);
    });
    it('multiple params from array/object', () => {
      const fn = ([,{name}]) => {// added a , to give position to 2nd user 
        assert.equal(name, 'Alice');
      };
      const users = [{name: 'nobody'}, {name: 'Alice', id: 42}];
      fn(users);
    });
  });
  describe('default values', () => {
    it('for simple values', () => {
      const fn = (id, name='Bob') => {// changed bobby to bob to match 
        assert.strictEqual(id, 23);
        assert.strictEqual(name, 'Bob');
      };
      fn(23);
    });
    it('for a missing array value', () => {
      const defaultUser = {id: 23, name: 'Joe'};
      const fn = ([user]) => {
        assert.deepEqual(user, defaultUser);
      };
      fn([defaultUser]);// missing a value in an array 
    });
    it('mix of parameter types', () => {
      const fn = (id, arr, obj) => {// got rid of parameter types [] {} around arr and obj
        assert.equal(id, 1);
        assert.equal(arr, 2);
        assert.equal(obj, 3);
      };
      fn(1,2,3);// added 1,2,3 also 
    });
  });
});
